HOW TO SETUP CAMERA

v4l2-ctl --list-ctrls-menus
v4l2-ctl --set-ctrl exposure_auto=1
v4l2-ctl --set-ctrl focus_auto=0
v4l2-ctl --set-ctrl white_balance_temperature_auto=0
v4l2-ctl --try-fmt-video=width=1920,height=1080,pixelformat='MJPG'
v4l2-ctl -P
v4l2-ctl -V

Cam website
http://www.logitech.com/en-us/product/hd-pro-webcam-c920

Useful info
http://therandomlab.blogspot.com/2013/03/logitech-c920-and-c910-fields-of-view.html

For the c920, with 16:9 sensor: 
for 16:9 resolutions: DFOV=78ยบ, HFOV=70.42ยบ and VFOV=43.30ยบ

According to http://kmp.bdimitrov.de/technology/fov.html
that means the focal length is 54.50049485643693 mm

1/3" sensor, 8.466666666666665 mm
